# Required
BOT_TOKEN = "6811507169:AAFWK2lvgCnFyMZXh9ecDrYJjXZF6q3c6OQ"
API_HASH = "3e0929db8bcab1c064fc8ebb3c44fbf2"
API_ID = "23933803"
AUTH_CHATS = "-1002134997457" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "6277208201" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "ZHZYbDAzSGtoNEJRNTFxdEJJZW5CWWxLU09lbmdtcnJDSytubTBLK1JDND0%3D"
HUBDRIVE_CRYPT = "WE9OampnbW4zY3NWVDZHb3dWOERTeitidGR1N2tYNDRBOVExS2crbDMxRT0%3D"
DRIVEFIRE_CRYPT = "SnBOWldZcTBQRUhsUmpUN01FSzg0OGEzWk1IN3U1Ukx5MHh3RHJ1clBPQT0%3D"
KATDRIVE_CRYPT = "NkdjemM4L2U2V1lROE1Qd3RuenYrb1l3TFlRWWU0R3ZHVVlQWjdDOVcxND0%3D"
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = "B058D46B6493221997B507DF7174BDC867B3B1EB534BDA1E6D29129FF2454C14"

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
